server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=alex
spring.datasource.password=alex
!--spring.jpa.generate-ddl=true
